<!Doctype HTML>
<html>
    <head>
        <title>Andre' Sciberras Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            .gallery{
                margin-top: 5%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: minmax(auto, auto);
                grid-gap: 0.5em
            }
            
            .item{
                border: 2px solid #BBDBE8;
            }
            
            img{
                display: block;
                width: 100%;
                height: auto;
            }
            
            .a{
                grid-column: 1/3;
            }
            
            .b{
                grid-column: 3/5;
                grid-row: 1/3;
            }
            
            .e, .f, .g{
                align-self: center;
            }
            
            .g{
                grid-column: 1/3;
                grid-row: 4/5;
            }
            
            .l{
                grid-column: 1/5;
            }
            
            .lingsPages{
                grid-column:1/5;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0.5em;
                border: 2px solid #BBDBE8;
            }
            
            .m{
                grid-column: 1/3;
                grid-row: 7/9;
            }
            
            .n{
                grid-column:3/5;
            }
            
            .colorBook{
                grid-column:1/5;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 0.5em;
                border: 2px solid #BBDBE8;
            }
            
            .frontPage{
                grid-column: 1/3;
            }
          
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="../Images/LogoDots.png">
        </div>   
        <div class="container">
            <div class="navbar">
                <button type="button" id="home"><a href="index.html">Home</a></button>
                <button type="button" id="gallery"><a href="gallery.html">Gallery</a></button>
            </div>    
                 <div class="gallery">
                        <div class="item a">
                            <img class="figure" src="../Images/RestorauntMenu.png">
                        </div>
                        <div class="item b">
                            <img class="figure" src="../Images/EventPoster.png">
                        </div>
                        <div class="item c">
                            <img class="figure" src="../Images/Farming.png">
                        </div>
                        <div class="item d">
                            <img class="figure" src="../Images/StrawberryDesert.png">
                        </div>
                        <div class="item e">
                            <img class="figure" src="../Images/BC1.png">
                        </div>
                        <div class="item f">
                            <img class="figure" src="../Images/BC2.png">
                        </div>
                        <div class="item g">
                            <img class="figure" src="../Images/banner.png">
                        </div>
                        <div class="item h">
                            <img class="figure" src="../Images/Palette1.png">
                        </div>
                        <div class="item i">
                            <img class="figure" src="../Images/Palette2.png">
                        </div>
                        <div class="item j">
                            <img class="figure" src="../Images/Palette3.png">
                        </div>
                        <div class="item k">
                            <img class="figure" src="../Images/Palette4.png">
                        </div>
                        <div class="item l">
                            <img class="figure" src="../Images/Aquascaping.png">
                        </div>
                        <div class="lingsPages">
                            <div class="lingsHome">
                                <img class="figure" src="../Images/Lings.png">                            
                            </div>
                            <div class="lingsCars">
                                <img class="figure" src="../Images/LingsCars.png">
                            </div>
                        </div>
                       <div class="item m">
                           <img class="figure" src="../Images/SkateboardWebsite.png">
                       </div>
                       <div class="item n">
                           <img class="figure" src="../Images/WebsiteGR.png">
                       </div>
                       <div class="colorBook">
                            <div class="frontPage">
                               <img class="figure" src="../Images/ColorBook.png">
                            </div>
                            <div class="page1">
                                <img class="figure" src="../Images/ColorBookPg1.png">
                            </div>
                            <div class="page2">
                                <img class="figure" src="../Images/ColorBookPg2.png">
                            </div>
                            <div class="page3">
                                <img class="figure" src="../Images/ColorBookPg3.png">
                            </div>
                            <div class="page4">
                                <img class="figure" src="../Images/ColorBookPg4.png">
                            </div>
                       </div>
                </div>
        </div>
    </body>    
</html>